{
	"folders": [
		{
			"name": "capstone_project",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Epic Games Library\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "capstone_project Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"Win64",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"Win64",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"IOS",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"IOS",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Test",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_project TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_project TVOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_project",
					"TVOS",
					"Shipping",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_projectEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"Debug",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_projectEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"DebugGame",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"capstone_projectEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"label": "capstone_projectEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"capstone_projectEditor",
					"Win64",
					"Development",
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games Library\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch capstone_project (Debug)",
				"request": "launch",
				"program": "F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "capstone_project Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_project (DebugGame)",
				"request": "launch",
				"program": "F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "capstone_project Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_project (Development)",
				"request": "launch",
				"program": "F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "capstone_project Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_project (Test)",
				"request": "launch",
				"program": "F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "capstone_project Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_project (Shipping)",
				"request": "launch",
				"program": "F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "capstone_project Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_projectEditor (Debug)",
				"request": "launch",
				"program": "D:\\Epic Games Library\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "capstone_projectEditor Win64 Debug Build",
				"args": [
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject"
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_projectEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Epic Games Library\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "capstone_projectEditor Win64 DebugGame Build",
				"args": [
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject"
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Launch capstone_projectEditor (Development)",
				"request": "launch",
				"program": "D:\\Epic Games Library\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "capstone_projectEditor Win64 Development Build",
				"args": [
					"F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject"
				],
				"cwd": "D:\\Epic Games Library\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games Library\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games Library\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Epic Games Library\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=F:\\My Stuff\\Important Files\\Coding\\Unreal Engine Projects\\capstone_project\\capstone_project.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Epic Games Library\\UE_5.4"
			}
		]
	}
}
